

======== *Perubahan Jadwal* =========

_*Rabu, 22 Oktober 2024*_
  *Logika Matematika*
  => Jam ke 3 (18.30 - selesai WIB)
  [_https://wa.me/089654045040 (Bu Majida)_]


========= *List Tugas* ==============

_*Kamis, 24 Oktober 2024*_
  *1 Pendidikan Pancasila*
    => Persentasi (Kelompok 3)
    [_https://wa.me/89680967865 (Pak Fajar)_]

_*Jum'at, 25 Oktober 2024*_
  *1 Bahasa Inggris*
    => Menghafal daily activity 
      > S + v1 (min 40)  
    [_https://wa.me/085331422333 (Pak Nur)_]
        

_*Senin, 28 Oktober 2024*_
  *1 Bahasa Indonesia*
    => Persentasi (Kelompok 3)
    [_https://wa.me/083834650689 (Bu Wegig)_]

_*Selasa, 29 Oktober 2024*_
  *1 Pengantar SI*
    => Persentasi (Kel. 3-5) 
      > ppt hasil makalah 
  [_https://wa.me/081938020870 (Pak Wawan)_]

_*Selama 1 semester*_
  *1 Manajemen Kepimimpinan*
    => Tugas mengirim video produktif 
      > kirim se-banyak2nya min 5 mnt 
      > jangan video yang sama
      > kirim ke tele pak sunardi
