

===== *Perubahan Jadwal* =========

_*Rabu, 22 Oktober 2024*_
  *Logika Matematika*
  => Jam ke 3-4 (18.30 - 19.30 WIB)


===== *List Tugas* ===============

_*Kamis, 24 Oktober 2024*_
  *1 Pendidikan Pancasila*
    => Persentasi (Kelompok 3)

_*Jum'at, 25 Oktober 2024*_
  *1 Bahasa Inggris*
    => Menghafal daily activity 
      > S + v1 (min 40)  

_*Senin, 28 Oktober 2024*_
  *1 Bahasa Indonesia*
    => Persentasi (Kelompok 3)

_*Selasa, 29 Oktober 2024*_
  *1 Pengantar SI*
    => Persentasi (Kel. 3-5) 
      > ppt hasil makalah 

_*Selama 1 semester*_
  *1 Manajemen Kepimimpinan*
    => Tugas mengirim video produktif 
      > kirim se-banyak2nya min 5 mnt 
      > jangan video yang sama
      > kirim ke tele pak sunardi
